<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Date_de_Naissance__c</columns>
    <columns>Email__c</columns>
    <columns>Lieu_de_Naissance__c</columns>
    <columns>Nom__c</columns>
    <columns>Numero_Securite_Social__c</columns>
    <columns>Prenom__c</columns>
    <columns>Salaire_Annuelle_Brut__c</columns>
    <columns>Salaire_Mensuel_Brut__c</columns>
    <columns>Situation_familiale__c</columns>
    <columns>Tel_Domicile__c</columns>
    <columns>Tel_Portable__c</columns>
    <columns>Type_du_contrat__c</columns>
    <columns>Ville__c</columns>
    <columns>Adesse__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
