<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Situation_familiale__c</fullName>
    <externalId>false</externalId>
    <label>Situation familiale</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Célibataire(e)</fullName>
                <default>false</default>
                <label>Célibataire(e)</label>
            </value>
            <value>
                <fullName>Marié(e)</fullName>
                <default>false</default>
                <label>Marié(e)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
